img {
  max-width: 100%;
  display: block;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

:root {
  --ff-primary: sans-serif;
  --fs-1: 2rem;
  --fs-2: 1.8rem;
  --fs-3: 1.2rem;
}

.container {
  padding: 2rem;
}

.cards-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
  gap: 0.2rem;
}

.card {
  font-family: var(--ff-primary);
  aspect-ratio: 1 / 1.7;
}

.card-image {
  width: 100%;
  aspect-ratio: 1 / 1.2;
  object-fit: cover;
}

.card-title {
  font-size: var(--fs-1);
  font-weight: bold;
  line-height: 1.2;
  color: #ff1d58;
}

.card-price {
  font-size: var(--fs-2);
}

.card-desc {
  font-size: var(--fs-3);
}

.stacked {
  display: grid;
}

.stacked > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card-details {
  box-shadow: 0 0.25rem 1rem rgb(0 0 0 / 0.1);
  padding: 0.3rem;
  margin: 1.4rem 0.7rem;
  background-color: white;
  align-self: end;
}

/* I am gonna restrict 'featured' to only larger screens, because at small screens it is gonna make problems with other stuff */
@media (min-width: 40rem) {
  .card-featured {
    grid-column: span 2;
    grid-row: span 2;
  }

  .card-featured > .card-image {
    aspect-ratio: 1 / 1.42;
  }

  .card-featured .card-title {
    font-size: calc(var(--fs-1) + 0.7rem);
  }

  .card-featured::before {
    content: "FEATURED";
    background-color: #ff1d58;
    color: white;
    font-size: 2rem;
    position: absolute;
    top: -0.8rem;
    left: 0;
    padding: 0.5rem;
  }

  .card {
    position: relative;
  }
}

@media (max-width: 40rem) {
  .card-image {
    aspect-ratio: 1 / 1.6;
  }
}
